/* Algemeen */
body {
    font-family: Arial, sans-serif;
    background-color: #fff8f0;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #b22222;
}

a {
    color: #b22222;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

/* Navigatiebalk */
.navbar {
    background-color: #ffe4c4;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    border-bottom: 2px solid #deb887;
}

.navbar a {
    color: #333;
    font-weight: bold;
}

.navbar a:hover {
    color: #b22222;
}

/* Formulieren en knoppen */
form {
    margin: 10px 0;
}

button {
    background-color: #b22222;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #8b0000;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    padding: 6px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
}

/* Tabellen */
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
}

th {
    background-color: #f4a460;
    color: white;
}

/* Meldingen */
p.success {
    color: green;
}

p.error {
    color: red;
}

/* Container */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}
